# converter

./: .gitignore  .travis.settings.xml  .travis.yml  pom.xml
b2s-be/: pom.xml
b2s-be/src/main/java/ch/wba/accounting/banana/: BananaTransactionDto.java  BananaTransactionPostProcesser.java  BananaTransactionPostProcessor.java  BananaTransactionPredicates.java  BananaTransactionReader.java  BananacConstants.java  PostProcessorRule.java  ReversalRule.java  RoundedRule.java  UstRule.java
b2s-be/src/main/java/ch/wba/accounting/banana/exception/: BananaReaderExceptions.java
b2s-be/src/main/java/ch/wba/accounting/banana/validation/: AbstractBananaValidator.java  AmoundConstraint.java  AmountValidator.java  BananaValidator.java  BananaViolation.java  ComposedTransactionSumConstraint.java  ComposedTransactionSumValidator.java  FromAccountConstraint.java  FromAccountValidator.java  IntegratedTransactionDateConstraint.java  IntegratedTransactionDateValidator.java  ToAccountConstraint.java  ToAccountValidator.java  WithVatChecks.java
b2s-be/src/main/java/ch/wba/accounting/converters/: BigDecimalConverter.java  LocalDateConverter.java
b2s-be/src/main/java/ch/wba/accounting/format/: FormatterWithDecimalSeparator.java
b2s-be/src/main/java/ch/wba/accounting/sega/: ConverterFactory.java  ConverterService.java  SegaDto.java  SegaWriter.java
b2s-be/src/main/java/ch/wba/accounting/sega/converter/: AbstractSegaTwoRecordsConverter.java  SegaComposedConverter.java  SegaConverter.java  SegaIncomeWithVatConverter.java  SegaReversalConverter.java  SegaWithVatShortConverter.java  SegaWithoutTaxConverter.java  SegaWithoutVatShortConverter.java
b2s-be/src/main/java/ch/wba/accounting/starter/: BananaStarter.java
b2s-be/src/test/java/ch/wba/accounting/banana/: BananaTransactionDtoTest.java  BananaTransactionPostProcesserTest.java  BananaTransactionReaderTest.java  ReversalRuleTest.java  RoundedRuleTest.java  UstRuleTest.java
b2s-be/src/test/java/ch/wba/accounting/banana/validation/: BananaValidatorTest.java
b2s-be/src/test/java/ch/wba/accounting/converters/: BigDecimalConverterTest.java  LocalDateConverterTest.java
b2s-be/src/test/java/ch/wba/accounting/sega/: ConverterServiceTest.java  SegaWriterTest.java
b2s-be/src/test/java/ch/wba/accounting/sega/converter/: SegaComposedConverterTest.java  SegaExpensesWithVatConverterTest.java  SegaIncomeWithVatConverterTest.java  SegaReversalConverterTest.java  SegaWithoutTaxConverterTest.java
b2s-be/src/test/resources/: test-banana.csv  test-composed-transaction.json
b2s-rest/: Dockerfile  pom.xml
b2s-rest-systest/: pom.xml
b2s-rest-systest/src/test/java/ch/wba/accounting/rest/: BananaResourceIT.java
b2s-rest-systest/src/test/resources/: test-banana-tab.csv  test-banana.csv  test-banana.json  test-invalid-banana.json
b2s-rest/src/main/java/ch/wba/accounting/producer/: BeanProducer.java
b2s-rest/src/main/java/ch/wba/accounting/rest/: AppConfig.java  BananaResource.java  CorsFilter.java  DefaultObjectMapper.java  JacksonObjectMapperProvider.java  RuntimeExceptionMapper.java
b2s-rest/src/main/webapp/: index.html
b2s-rest/src/test/java/ch/wba/accounting/rest/: BananaResourceTest.java  DefaultObjectMapperTest.java
src/main/java/ch/wba/account/: AccountTransactionDto.java  AccountTransactionWriter.java  TransactionDto.java
src/main/java/ch/wba/account/converters/: BigDecimalConverter.java  LocalDateConverter.java  TransactionConverter.java
src/main/java/ch/wba/account/sega/: SegaConverter.java  SegaDto.java  SegaLongWithTaxConverter.java
src/main/java/ch/wba/account/starter/: Starter.java
src/main/java/ch/wba/account/ubs/: UbsBalanceDto.java  UbsTransactionDto.java  UbsTransactionReader.java
src/main/java/ch/wba/accounting/: AccountTransactionDto.java  AccountTransactionWriter.java
src/main/java/ch/wba/accounting/banana/: BananaTransactionDto.java  BananaTransactionReader.java
src/main/java/ch/wba/accounting/converters/: BigDecimalConverter.java  LocalDateConverter.java  TransactionConverter.java
src/main/java/ch/wba/accounting/sega/: AbstractSegaConverter.java  AbstractSegaThreeRecordConverter.java  ConverterFactory.java  ConverterService.java  SegaComposedConverter.java  SegaConverter.java  SegaDto.java  SegaExpensesWithVatConverter.java  SegaIncomeWithVatConverter.java  SegaLongWithTaxConverter.java  SegaWithVatShortConverter.java  SegaWithoutTaxConverter.java  SegaWithoutVatShortConverter.java  SegaWriter.java
src/main/java/ch/wba/accounting/sega/converter/: AbstractSegaConverter.java  AbstractSegaThreeRecordConverter.java  SegaComposedConverter.java  SegaExpensesWithVatConverter.java  SegaIncomeWithVatConverter.java  SegaWithVatShortConverter.java
src/main/java/ch/wba/accounting/starter/: BananaStarter.java  Starter.java
src/main/java/ch/wba/accounting/ubs/: UbsBalanceDto.java  UbsTransactionDto.java  UbsTransactionReader.java
src/main/java/converters/: BigDecimalConverter.java  LocalDateConverter.java
src/test/java/ch/wba/account/: AccountTransactionDtoTest.java  AccountTransactionWriterTest.java  TransactionDtoTest.java
src/test/java/ch/wba/account/converters/: BigDecimalConverterTest.java  TransactionConverterTest.java
src/test/java/ch/wba/account/sega/: SegaLongWithTaxConverterTest.java
src/test/java/ch/wba/account/ubs/: UbsTransactionReaderTest.java
src/test/java/ch/wba/accounting/: AccountTransactionDtoTest.java  AccountTransactionWriterTest.java
src/test/java/ch/wba/accounting/banana/: BananaTransactionReaderTest.java
src/test/java/ch/wba/accounting/converters/: BigDecimalConverterTest.java  TransactionConverterTest.java
src/test/java/ch/wba/accounting/sega/: SegaComposedConverterTest.java  SegaExpensesWithVatConverterTest.java  SegaIncomeWithVatConverterTest.java  SegaLongWithTaxConverterTest.java  SegaWithVatShortConverterTest.java  SegaWithoutTaxConverterTest.java  SegaWithoutVatShortConverterTest.java  SegaWriterTest.java
src/test/java/ch/wba/accounting/sega/converter/: SegaComposedConverterTest.java  (+5 more)
src/test/java/ch/wba/accounting/ubs/: UbsTransactionReaderTest.java
